% SUDOKU (entradas: tab(X,Y,Z,V); V=0 => vacía)
% Hechos generados desde el diccionario de Godot

tab(0,0,0,0).
tab(0,1,0,3).
tab(0,2,2,1).
tab(0,3,2,4).
tab(1,0,0,0).
tab(1,1,0,4).
tab(1,2,2,2).
tab(1,3,2,3).
tab(2,0,1,3).
tab(2,1,1,2).
tab(2,2,3,4).
tab(2,3,3,1).
tab(3,0,1,0).
tab(3,1,1,1).
tab(3,2,3,3).
tab(3,3,3,0).

% Parametro: tamanio del Sudoku
#const n = 4.

% Extrae zonas y fijos
zone(X,Y,Z) :- tab(X,Y,Z,_).
val(X,Y,V) :- tab(X,Y,_,V), V > 0.

% Eleccion para casillas vacias (V == 0)
1 { val(X,Y,1..n) } 1 :- tab(X,Y,_,0).

% Unicidad en fila y columna
:- val(X,Y1,V), val(X,Y2,V), Y1 <> Y2.
:- val(X1,Y,V), val(X2,Y,V), X1 <> X2.

% Unicidad por zona (jigsaw): dos celdas distintas de la misma zona no pueden tener el mismo valor
:- V = 1..n,
   X1 = 0..4-1, Y1 = 0..4-1, X2 = 0..4-1, Y2 = 0..4-1,
   ID1 = X1*4 + Y1, ID2 = X2*4 + Y2, ID1 < ID2,
   val(X1,Y1,V), val(X2,Y2,V),
   zone(X1,Y1,Z), zone(X2,Y2,Z).

% Salida: solved(X,Y,Z,V) con la solucion encontrada
solved(X,Y,Z,V) :- val(X,Y,V), zone(X,Y,Z).

#show solved/4.
